# openDataWrapper

./: .gitignore  README.md  pom.xml
doc/: document.aux  document.out  document.tex  document.toc
dspl/bibliotheque/: metadata.xml
dspl/bibliotheque/bibliotheque_dspl/: bibliotheque.xml
dspl/cinema/: metadata.xml
dspl/cinema/cinema_dspl/: cinema.xml
jena-fuseki-0.2.7/pages/: data-validator.html  fuseki.css  fuseki.html  iri-validator.html  query-validator.html  sparql.html  update-validator.html
ressources/: dataSources.xml  fusekiConfig.ttl  mapping.properties
ressources/output/linkedData/rdf-xml/: linked-restaurant-dataEnseignementNantes-.rdf
ressources/output/linkedData/ttl/: linked-restaurant-dataEnseignementNantes-.n3
ressources/output/rdf-xml/: Communes_geolocalises.rdf  Hotel.rdf  Petites_cites_de_caractere.rdf  action_sociale.rdf  bibliotheque_mediatheque.rdf  chateau_monument.rdf  cinema.rdf  dataActionSociale.rdf  dataAdeline3.rdf  dataCollegesLA.rdf  dataEnseignementNantes.rdf  dataSpas.rdf  dataVieSociale.rdf  decheteries.rdf  equipement_culture.rdf  golf.rdf  jardin_familiaux.rdf  justice_securite.rdf  mobilite.rdf  mydata.rdf  parc_animalier_theme.rdf  parking.rdf  plage.rdf  restaurant.rdf  salle_spectacle.rdf  service_public.rdf  sport_loisir.rdf  vie_pratique.rdf  vie_sociale.rdf
ressources/output/ttl/: Communes_geolocalises.n3  Hotel.n3  action_sociale.n3  chateau_monument.n3  cinema.n3  dataAdeline3.n3  dataCollegesLA.n3  dataDavy.n3  dataEnseignementNantes.n3  dataVieSociale.n3  decheteries.n3  golf.n3  mydata.n3  restaurant.n3  salle_spectacle.n3  service_public.n3  vie_sociale.n3
ressources/queries/: dataAdeline6.sparql
ressources/xsl/: bibliotheque_mediatheque.xsl  chateau_monument.xsl  dataActionSociale.xsl  dataCollegesLA.xsl  dataSpas.xsl  dataVieSociale.xsl  equipement_culture.xsl  parking.xsl  sport_loisir.xsl  vie_pratique.xsl
src/main/java/openDataWrapper/: ConvertTTL.java  ConvertXML.java  DataLinker.java  DataSource.java  DataSourceManager.java  IOpenDataWrapper.java  LoadLinks.java  LoadRessources.java  MappingUnit.java  OWLConverter.java  OWLInferenceMaker.java  OpenDataWrapper.java  Principale.java  QueryManager.java  RDFSConverter.java  RDFSInferenceMaker.java  ShellExecutor.java  SparqlManagement.java  Temp.java  XMLLinkConstructor.java  XSLConstructor.java
src/main/java/openDataWrapper/converter/: ConvertTTL.java  ConvertXML.java
src/main/java/openDataWrapper/datasources/: DataSource.java  DataSourceManager.java
src/main/resources/: dataSources.xml  fusekiConfig.ttl  mapping.properties  mapping.properties_backup
src/main/resources/queries/: college1.sparql  dataAdeline3.sparql  dataAdeline4.sparql  dataAdeline5.sparql  etabCulte.sparql  nbEtabByAction.sparql
src/main/resources/specific_mapping/: evenementsCulturel.properties
src/main/resources/void/: trying_void_vocabulary.n3
src/main/resources/xsl/: Communes_geolocalises.xsl  Hotel.xsl  Petites_cites_de_caractere.xsl  action_sociale.xsl  airesDeCovoiturage.xsl  cinema.xsl  dataActionSociale.xsl  dataActionsEducativesLycees.xsl  dataAdeline3.xsl  dataDavy.xsl  dataEnseignementNantes.xsl  dataFondSocialLyceen.xsl  dataHebergement.xsl  dataLieuxCulte.xsl  dataSubventions.xsl  dataVieSociale.xsl  decheteries.xsl  evenementsCulturel.xsl  festivals_printemps_ete_pays_de_la_loire.xsl  golf.xsl  jardin_familiaux.xsl  justice_securite.xsl  lieux_art_contemporain.xsl  meteoCourante.xsl  meteoPrevision3h.xsl  mobilite.xsl  parc_animalier_theme.xsl  parc_et_jardin.xsl  parcsRelais.xsl  patrimoine.xsl  plage.xsl  restaurant.xsl  salle_spectacle.xsl  service_public.xsl
src/test/java/openDataWrapper/: ConvertTTLTest.java  DataLinkerTest.java  OWLInferenceMakerTest.java  RDFSInferenceMakerTest.java
src/test/resources/input/: dataset1.n3  dataset2.n3  rdfsDemoData.rdf  rdfsDemoSchema.rdf
src/test/resources/output/: linkedreal.n3
(+94 files in other folders)
